<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.habitatapi.habit.RegisterPageFourActivity"
    android:background="@mipmap/winter4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your Motorcycle Engine Size"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        style="@style/ShadowStyle"/>

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0cc-125cc"
        android:id="@+id/radio125"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="126cc-300cc"
        android:id="@+id/radio300"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="301cc-500cc"
        android:id="@+id/radio500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="501cc-750cc"
        android:id="@+id/radio750"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="751cc-1000cc"
        android:id="@+id/radio1000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001cc-1300cc"
        android:id="@+id/radio1300"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1301cc-1600cc"
        android:id="@+id/radio1600"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1601cc or larger"
        android:id="@+id/radio1601p"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickRadio"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_step_button"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/green_button"
        android:radius="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:onClick="onClickNext"
        android:enabled="false"
        android:padding="5dp" />

</LinearLayout>
