<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginPage"
    android:background="@mipmap/background2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:id="@+id/logo"
        android:background="@mipmap/habitat_logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:radius="20dp"
        android:layout_marginTop="20dp"
        android:background="#a5111111"
        >

        <AutoCompleteTextView android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="#6f323232"
            android:background="#fff"
            android:padding="10dp"
            android:elegantTextHeight="false"
            android:layout_marginTop="0dp"
            android:editable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:maxLines="1"
            android:textColorHint="#6f323232"
            android:background="#fff"
            android:padding="10dp"
            android:elegantTextHeight="false"
            android:layout_marginTop="2dp"
            android:hint="@string/prompt_password"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_button"
        android:radius="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Not a user yet? Register here!"
        android:id="@+id/register_line"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#fff" />


</LinearLayout>